<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <style>
	body, p, a
	{
	font-family:'roboto' !important;
	}
	a
	{
	color:#095fa2 !important;
	}
	
	</style>
</head>

<body>
    <div class="es-wrapper-color">
       
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td class="esd-email-paddings" valign="top">
                      
                        <table class="es-header" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr></tr>
                                <tr>
                                    <td class="esd-stripe" esd-custom-block-id="3706" align="center">
                                        <table class="es-header-body" width="600" cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p10t es-p10b es-p10r es-p10l" esd-general-paddings-checked="true">
                                                        <!--[if mso]><table width="580" cellpadding="0" cellspacing="0"><tr><td width="280" valign="top"><![endif]-->
                                                        <table>
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                   <td class="esd-block-image es-m-txt-c" align="center" style="font-size:0"><a href="https://viewstripo.email/" target="_blank"><img src="https://xqn91.mjt.lu/img/xqn91/b/091z/xy097.png" alt="Bugendaitech logo" title="Real Estate logo" width="165"><br></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-content-body" style="background-color: #f8f7f9;" width="600" cellspacing="0" cellpadding="0" bgcolor="#f8f7f9" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure" style="background-position: center top;" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="600" valign="top" align="center">
                                                                        <table style="background-position: center top;" width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-banner" style="position: relative;" align="center" esdev-config="h1"><a target="_blank"><img class="adapt-img esdev-stretch-width esdev-banner-rendered" src="https://xqn91.mjt.lu/img/xqn91/b/091z/xy09q.png" alt title style="display: block;" width="100%"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure" esd-custom-block-id="6385" style="background-color: #f8f7f9;" bgcolor="#f8f7f9" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="600" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                             
																				 <tr>
                                                                                    <td class="esd-block-text es-p15b es-p30r es-p30l" bgcolor="transparent" align="center">
                                                                                        <h1 style="margin:0;color:#5f0f10;font-size:46px;font-family:great Vibes"><em>“Yes!! You Matter”</em></h1>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p15b es-p30r es-p30l" bgcolor="transparent" align="center">
                                                                                        <br><h3 style="line-height: 1.5;padding:0 25px"><em>At this time of Thanksgiving
celebration wishing you the happiness of good friends, the joy of a happy family, and the wonder of the holiday season. Have a memorable Thanksgiving!</em></h3>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p5t es-p20b es-p20r es-p20l" bgcolor="transparent" align="center">
                                                                                        <p style="padding:0 35px;line-height:1.5">As we count our blessings on this Thanksgiving Day, we count ourselves extremely lucky to have "Customers" from all around the globe. Thank you for all your trust, opportunities and most importantly allowing us serving you in a way to express <br> “Yes You Matter”<br><b>#BugendaiOhana</b>
																					</p> </td>
                                                                                </tr>
																				<tr>
                                                                                    <td class="esd-block-text es-p5t es-p20b es-p20r es-p20l" bgcolor="transparent" align="left">
                                                                                        <p style="padding:0 35px;line-height:1.5">As Salesforce, AWS and Google Partnered company  <a href="https://bugendaitech.com/" target="_blank"><b>BugendaiTech</b></a> specialises in diverse services primarily in </p>
																					
																					</td>
																				</tr>
                                                                                <tr>
																					<td style="padding:15px">
																						<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
																							<tr>
																								<td>
																									<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
																										<tr>
																											<td class="wid260" valign="top">
																												<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
																													<tr>
																														<td>
																															<ul>
																																<li style="padding-bottom:10px;"><a target="_blank" href="https://bugendaitech.com/salesforce-solutions/">Salesforce</a></li>
																																<li style="padding-bottom:10px;"><a target="_blank" href="https://bugendaitech.com/data-science/">Data Science</a></li>
																																<li style="padding-bottom:10px;"><a target="_blank" href="https://bugendaitech.com/artificial-intelligence-ai-technology-development-bugendaitech/">Artificial Intelligence</a></li>
																																<li><a target="_blank" href="https://bugendaitech.com/crm/">Machine Learning</a></li>
																															</ul>
																														</td>
																													</tr>
																													
																												</table>
																											</td>
																											<td style="font-size: 0; line-height: 0;" width="20">&nbsp;</td>
																											<td class="wid260" valign="top">
																												<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
																													<tr>
																														<td>
																															<ul>
																																<li style="padding-bottom:10px;"><a target="_blank" href="https://bugendaitech.com/cms/">CMS</a></li>
																																<li style="padding-bottom:10px;"><a target="_blank" href="https://bugendaitech.com/salesforce-solutions/">Mobile App Development</a></li>
																																<li style="padding-bottom:10px;"><a target="_blank" href="https://bugendaitech.com/salesforce-solutions/">Digital Marketing</a></li>
																															</ul>
																															<p style="margin-left:15px;"><a href="https://bugendaitech.com/contact/" target="_blank" style="background-color:#fff;padding:8px 15px;text-decoration:none;color:#333 !important">Book Your Appointment</a></p>
																														</td>
																													</tr>
																							
																												</table>
																											</td>
																											
																										</tr>
																									</table>
																								</td>
																							</tr>
																							
																							
																						</table>
																					</td>
																				</tr>
																				<tr>
                                                                                    <td class="esd-block-text es-p5t es-p20b es-p20r es-p20l" bgcolor="transparent" align="left">
                                                                                      
																					    <p style="padding:0 35px;line-height:1.5">Making an impact on the society and pursuing the philanthropy idea and being a part of <a href="https://pledge1percent.org/" target="_blank"><b>“Pledge 1%”</b></a>  we introduce you <a href="https://bugendaitech.com/bugendainoble-onepercentpledge/" target="_blank"><b>"BugendaiNoble”</b></a> </p>
																						<p style="padding:0 35px;line-height:1.5">Read our success stories, reviews and recommendations on</p>
																						<p style="text-align:center">
																							<a href="https://clutch.co/profile/bugendaitech#summary" style="padding:10px"><img src="https://bugendaitech.com/wp-content/uploads/2021/11/clutch1.png" width="100px"></a>
																							<a href="https://www.sitejabber.com/reviews/bugendaitech.com" style="padding:10px"><img src="https://bugendaitech.com/wp-content/uploads/2021/06/Sitejabber_logo.png" width="100px"></a>
																							<a href="https://www.trustpilot.com/review/bugendaitech.com" style="padding:10px"><img src="https://bugendaitech.com/wp-content/uploads/2021/06/Untitled-3.jpg" width="100px"></a>
																							<a href="https://www.glassdoor.co.in/Overview/Working-at-Bugendai-Tech-EI_IE2949357.11,24.htm" style="padding:10px"><img src="https://www.glassdoor.co.in/api/widget/verticalStarRating.htm?e=2949357" width="100px"></a>
																						</p>
																					</td>
																				</tr>
																				<tr>
                                                                                    <td class="esd-block-text es-p5t es-p20b es-p20r es-p20l" bgcolor="transparent" align="left">
                                                                                      
																					    <p style="padding:0 35px;line-height:1.5">Peak your interests in reading our <b><a href="https://bugendaitech.com/blogs/" target="_blank">Blogs</a></b></p>
																						
																					</td>
																				</tr>
																				<tr>
																					<td style="padding:15px">
																						<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
																							<tr>
																								<td>
																									<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
																										<tr>
																											<td width="200px" valign="top">
																												<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;border:1px solid #fff;background:#FFF">
																													<tr>
																														<td style="height:200px;vertical-align:top">
																															 <img src="https://xqn91.mjt.lu/img/xqn91/b/091z/xy098.jpeg" style="max-width:100%;height:110px"> 
																															 <p style="padding:0 15px;text-align:center;font-size:14px"><a target="_blank" href="https://bugendaitech.com/first-party-tracking-and-what-you-need-to-do-in-pardot/">WHAT YOU NEED TO DO IN PARDOT</a></p>
																														</td>
																													</tr>
																													
																												</table>
																											</td>
																											<td style="font-size: 0; line-height: 0;" width="10">&nbsp;</td>
																											<td width="200px" valign="top">
																												<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;border:1px solid #fff;background:#FFF">
																													<tr>
																														<td style="height:200px">
																															  <img src="https://xqn91.mjt.lu/img/xqn91/b/091z/xy09y.jpeg" style="max-width:100%;height:110px">
																															 <p style="padding:0 15px;text-align:center;font-size:14px"><a target="_blank" href="https://bugendaitech.com/how-aws-help-in-productionizing-ml-models/">HOW AWS HELP IN PRODUCTIONIZING ML MODELS</a></p>
																														</td>
																													</tr>
																							
																												</table>
																											</td>
																											<td style="font-size: 0; line-height: 0;" width="10">&nbsp;</td>
																											<td width="200px" valign="top">
																												<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;border:1px solid #fff;background:#FFF">
																													<tr>
																														<td style="height:200px">
																															 <img src="https://xqn91.mjt.lu/img/xqn91/b/091z/xy099.jpeg" style="max-width:100%;height:110px">
																															 <p style="padding:0 15px;text-align:center;font-size:14px"><a target="_blank" href="https://bugendaitech.com/why-you-should-consider-react-native-for-your-mobile-app/">CONSIDER REACT NATIVE FOR YOUR MOBILE APP</a></p>
																														</td>
																													</tr>
																							
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							
																							
																						</table>
																					</td>
																				</tr>
																				
																				
                                                                            </tbody>
                                                                        </table>
																		
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
												<tr>
                                                                                    <td class="esd-block-text es-p5t es-p20b es-p20r es-p20l" bgcolor="transparent" align="left" style="padding:0 25px 0 25px">
                                                                                      <br><br>
																					    <p style="font-size:20px;margin:0;padding:0"><b>Thanks & Regards</b></p>
																						<p style="margin:5px 0 0 0;padding:0">Team BugendaiTech</p><br>
																						<hr>
																						
																					</td>
																				</tr>
												
											<tr>
																					<td style="padding:0 25px 0 25px">
																						<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
																							<tr>
																								<td>
																									<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
																										<tr>
																											<td class="" valign="top">
																												<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
																													<tr>
																														<td style="width:280px">
																															 <p>Contact Us</p>
																															 <p><img src="https://xqn91.mjt.lu/img/xqn91/b/091z/xysxw.png" style="width:15px !important;">&nbsp;info@bugendaitech.com</p>
																															 <p><img src="https://xqn91.mjt.lu/img/xqn91/b/091z/xyswx.png" style="width:15px !important;">&nbsp;+1(732)-344-0688</p>
																															 
																														</td>
																													</tr>
																													
																												</table>
																											</td>
																											<td style="font-size: 0; line-height: 0;" width="20">&nbsp;</td>
																											<td class="" valign="top" style="width:320px">
																												<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
																													<tr>
																														<td style="padding:15px 15px 0 15px;width:100px;height:100px">
																														<p style="text-align:left">
																<a target="_blank" href="https://bugendaitech.com/startup-india-certificate/" style="padding:10px"><img src="https://bugendaitech.com/wp-content/uploads/2021/11/image_2021_11_01T10_14_08_306Z-1.png" width="70px"></a>
																
																<a target="_blank" href style="padding:10px"><img src="https://xqn91.mjt.lu/img/xqn91/b/091z/xysw0.png" width="50px"></a>
																<a target="_blank" href style="padding:10px"><img src="https://xqn91.mjt.lu/img/xqn91/b/091z/xysws.png" width="70px"></a>
															</p>
																														<p style="text-align:left">
																<a target="_blank" href style="padding:10px"><img src="https://xqn91.mjt.lu/img/xqn91/b/091z/xysw1.png" width="50px"></a>
																<a target="_blank" href style="padding:10px"><img src="https://xqn91.mjt.lu/img/xqn91/b/091z/xyswl.png" width="50px"></a>
																<a target="_blank" href style="padding:10px"><img src="https://bugendaitech.com/wp-content/uploads/2021/11/salesforcepartner.png" width="50px"></a>
															
															</p>
																														</td>
																													</tr>
																							
																												</table>
																											</td>
																											
																										</tr>
																									</table>
																								</td>
																							</tr>
																							
																							
																						</table>
																					</td>
																				</tr>
                                                        
																				<tr>
																														<td style="width:280px">
																															 <hr>
																															 <p style="margin:5px 0 0 0;padding:0;text-align:center;margin-bottom:5px !important;">Follow us on</p>
									<p style="text-align:center;margin-bottom:5px !important;margin:5px 0 0 0;padding:0"><a href="https://twitter.com/BugendaiTech" target="_blank" alt="Twitter"><img src ="https://bugendaitech.com/wp-content/uploads/2021/03/Twitter.png" width="25px"></a>
												<a href="https://www.facebook.com/BugendaiTech-2165240690152967/?ref=br_rs" target="_blank" alt="Facebook"><img src ="https://bugendaitech.com/wp-content/uploads/2021/03/facebook.png" width="25px"></a>
												<a href="https://www.linkedin.com/company/bugendaitech/" target="_blank" alt="LinkedIn"><img src ="https://bugendaitech.com/wp-content/uploads/2021/03/Linkedin.png" width="25px"></a>
												<a href="https://www.instagram.com/bugendaitech/" target="_blank"><img src ="https://bugendaitech.com/wp-content/uploads/2021/03/Instagram.png" width="25px"></a>
												<a href="https://www.youtube.com/channel/UC-gLoWK24iQ4VnsyB926pdw" target="_blank" alt="You Tube"><img src ="https://bugendaitech.com/wp-content/uploads/2021/03/Yt.png" width="25px"></a>
												<a href="https://in.pinterest.com/BugendaiTech/_saved/" target="_blank" alt="Pintrest"><img src ="https://bugendaitech.com/wp-content/uploads/2021/03/Pintrest.png" width="25px"></a>
									</p>
									<p style="font-size:14px;text-align:center">2021 © Copyrights <a href ="https://bugendaitech.com/" target="_blank">BugendaiTech Pvt Ltd.</a></p>
									<p style="font-size:12px;text-align:center"><b>Disclaimer :</b> This message is sent to you because your email address is on our subscribers list. If you wish to unsubscribe to all future emails from BugendaiTech Pvt Ltd <a href="mailto:info@bugendaitech.com?subject=Unsubscribe Confirmation">click here</a>.</p>
																														</td>
																													</tr>
                                                <tr>
                                                    <td class="esd-structure" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="600" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-image" align="center" style="font-size:0"><a target="_blank"><img class="adapt-img" src="footer.png" alt style="display: block;" width="600"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>